PORT=":3004"
DBName=auth_dev
DB_ADDR=127.0.0.1:3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NET=tcp
JWT_SECRET="your_jwt_secret"
HOTEL_SERVICE_URL="http://localhost:3001"
BOOKING_SERVICE_URL="http://localhost:3002"
