PORT=":3004"
DBName=auth_dev
DB_ADDR=127.0.0.1:3306
DB_USER=root
DB_PASSWORD=
DB_NET=tcp
JWT_SECRET="auth_in_go_secret"
HOTEL_SERVICE_URL="http://localhost:3001"
BOOKING_SERVICE_URL="http://localhost:3002"